# Android-projects

./: README.md
IFM_Customers/app/: build.gradle  google-services.json
IFM_Customers/app/src/androidTest/java/com/example/anew/ifm/: ExampleInstrumentedTest.java
IFM_Customers/app/src/debug/res/values/: google_maps_api.xml
IFM_Customers/app/src/main/: AndroidManifest.xml
IFM_Customers/app/src/main/java/com/example/anew/ifm/: Config.java  ImageAdapter.java  ImageViewerr.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  PermissionUtilsr.java  PermissionUtilsx.java  Product.java  SendMail.java  abtus.java  adap1.java  adap10.java  adap2.java  adap3.java  adap4.java  adap5.java  adap6.java  adap7.java  adap8.java  adap9.java  clos.java  confirmc.java  contactusss.java  exitc.java  fbauth.java  finaladapclas.java  googleinterface.java  lastcl.java  listview1.java  listviewerr.java  logout.java  manual_address.java  myrefral.java  natlaogin.java  offers.java  orderxx.java  page0.java  page1.java  refff.java  (+5 more)
IFM_Customers/app/src/main/res/: client_secret.json
IFM_Customers/app/src/main/res/layout/: aboutus.xml  activi.xml  activi_mainx.xml  activity_google.xml  activity_main.xml  activity_mainx.xml  activity_maps.xml  app_bar_main.xml  avi_bar.xml  closed.xml  conf_app_bar.xml  confirmc.xml  confirmmm.xml  confxx.xml  contactuss.xml  content_main.xml  fba.xml  gridmenu.xml  gv_app_bar.xml  gvmainx.xml  list_app_bar.xml  listt.xml  listtx.xml  loginx.xml  man_add_without.xml  manual_addr.xml  mapsact1.xml  mnwi_app_bar.xml  mnxxx.xml  nav_header_main.xml  offers.xml  recipt.xml  reff.xml  regact.xml  regggi.xml  reggi_app_bar.xml  reggix.xml  selst_app_bar.xml  singlegrid.xml  slll.xml  (+6 more)
IFM_Customers/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
IFM_Customers/app/src/main/res/values/: colors.xml  strings.xml
IFM_Customers/app/src/main/res/values-v21/: styles.xml
IFM_Customers/app/src/release/res/values/: google_maps_api.xml
IFM_Customers/app/src/test/java/com/example/anew/ifm/: ExampleUnitTest.java
(+53 files in other folders)
