<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="visible"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        />

</LinearLayout>