<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/texktView43"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="226dp"
        android:layout_height="155dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        app:srcCompat="@drawable/logo"></ImageView>

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp" />


    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF162369"
        android:fontFamily="casual"
        android:text="LOGIN"
        android:textColor="#CCCC00"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView45b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


    <Button
        android:id="@+id/buttonv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF162369"
        android:fontFamily="casual"
        android:text="REGISTER"
        android:textColor="#CCCC00"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>